<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_lateral"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/verde_500">

            <Button
                android:id="@+id/btn_chats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textColor="@color/verde_200"
                android:gravity="center"
                android:text="CHATS" />
            <Button
                android:id="@+id/btn_estados"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blanco_humo"
                android:gravity="center"
                android:text="ESTADOS" />
            <Button
                android:id="@+id/btn_llamadas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/blanco_humo"
                android:gravity="center"
                android:text="LLAMADAS" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/cabecera"
        app:menu="@menu/menulateral"/>
</androidx.drawerlayout.widget.DrawerLayout>