<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_nav_main"
        android:checkableBehavior="all">

        <item
            android:id="@+id/nav_cuenta"
            android:checked="true"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Cuenta"/>
        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Chats"/>
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@android:drawable/stat_notify_more"
            android:title="Notificaciones"/>
        <item
            android:id="@+id/nav_datos"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="Uso de datos"/>
        <item
            android:id="@+id/nav_informacion"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Informacion y ayuda"/>
        <item
            android:id="@+id/nav_contactos"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Contactos"/>
    </group>
</menu>